50: (Statégie 1): (10) chromosomes migrée depuis AG3, vers les AGs:
AG0; AG1; AG2; AG4; 

100: (Statégie 1): (10) chromosomes migrée depuis AG3, vers les AGs:
AG0; AG1; AG2; AG4;
 
150: (Statégie 1): (10) chromosomes migrée depuis AG0, vers les AGs:
AG1; AG2; AG3; AG4; 

200: (Statégie 1): (10) chromosomes migrée depuis AG1, vers les AGs:
AG0; AG2; AG3; AG4; 

250: (Statégie 1): (10) chromosomes migrée depuis AG4, vers les AGs:
AG0; AG1; AG2; AG3; 

300: (Statégie 1): (10) chromosomes migrée depuis AG0, vers les AGs:
AG1; AG2; AG3; AG4; 

350: (Statégie 1): (10) chromosomes migrée depuis AG2, vers les AGs:
AG0; AG1; AG3; AG4; 

400: (Statégie 1): (10) chromosomes migrée depuis AG2, vers les AGs:
AG0; AG1; AG3; AG4; 

450: (Statégie 1): (10) chromosomes migrée depuis AG2, vers les AGs:
AG0; AG1; AG3; AG4;
